PORT = 5000
MONGODB_URI = mongodb+srv://np05cp4a240247:IzQuA4IloTuWe7th@cluster0.lel69z5.mongodb.net/bookniwas?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = my_jwt_secret
NODE_ENV = development